# grpc_todo_app

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
client/: .env  .gitignore  gen-proto-ts.sh  index.html  package-lock.json  package.json  vite.config.ts
client/public/: index.html
client/src/: App.tsx  react-app-env.d.ts  vite-env.d.ts  withRoot.tsx
client/src/components/: Alert.tsx  CreateTodo.tsx  TodoSingle.tsx  TodoTable.tsx
client/src/services/: todo-service.ts
client/src/styles/: variables.js
docker/: envoy.yaml
docker/grpcwebproxy/: Dockerfile
etc/: localhost.crt  localhost.key
grpc-todo/: .editorconfig  pom.xml
grpc-todo/checkstyle/: google_checks.xml
grpc-todo/src/main/java/grpc/todo/: TodoClient.java  TodoServer.java  TodoServiceGrpcImpl.java
grpc-todo/src/main/java/grpc/todo/dao/: Todo.java  TodoDAO.java  TodoDao.java  TodoMapper.java
grpc-todo/src/test/java/grpc/todo/: TodoServiceGrpcImplTest.java
proto/: todos.proto
